<?xml version="1.0" ?>
<robot name="ur" xmlns:xacro="http://ros.org/wiki/xacro">
<xacro:include filename="$(find ur_description)/urdf/common.xacro" />
<xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />
<link name="base_link">
    <visual>
        <geometry>
            <box size="0.2 0.2 0.1"/>
        </geometry>
        <material name="LightGrey">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
    </visual>
    <collision>
        <oringin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
            <box size="0.2 0.2 0.1"/>
        </geometry>
    </collision>
</link>
</robot>
