<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

	<physics type='ode'>  
	  <max_step_size>0.001</max_step_size>  
	  <real_time_factor>1</real_time_factor>  
	  <real_time_update_rate>1000</real_time_update_rate>  
	  <gravity>0 0 -9.81</gravity>  
	</physics>
    
    <model name="thebox">
      <pose>-0.6 0.7 0.005 0 0 0</pose>
      <link name="link">
	<inertial>
          <mass>800</mass>
        </inertial>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>0.2 0.4 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>0.2 0.4 0.01</size>
            </box>
          </geometry>
        </visual>

	<collision name="floor2_collision">
	  <pose>0 0 0.215 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.4 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor2_visual">
	  <pose>0 0 0.215 0 0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.4 0.01</size>
            </box>
          </geometry>
        </visual>
  
        <!-- wall1_collision is the wall to the right of the door, when
             facing the door -->
        <collision name="wall1_collision">
          <pose>0 0.195 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.2 0.01 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall1_visual">
          <pose>0 0.195 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.2 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
  
        <!-- wall2_collision is the wall to the left of the door, when
             facing the door -->
        <collision name="wall2_collision">
          <pose>0 -0.195 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.2 0.01 0.2</size>
            </box>
          </geometry>
        </collision>
        <visual name="wall2_visual">
          <pose>0 -0.195 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.2 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

	<collision name="collision_door">
	  <pose>-0.105 0 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.01 0.4 0.22</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual_door">
	  <pose>-0.105 0 0.11 0 0 0</pose> 
          <geometry>
            <box>
              <size>0.01 0.4 0.22</size>
            </box>
          </geometry>
        </visual>
      </link>
  
    </model>


	<model name='coke_can_box_model'>  
	  <pose frame=''>-0.6 0.7 0.11 0 0 0</pose>  
	  <link name='coke_can'>  
	    <inertial>  
	      <mass>0.01</mass>  
	      <inertia>  
		<ixx>0.00016</ixx>  
		<ixy>0</ixy>  
		<ixz>0</ixz>  
		<iyy>0.00016</iyy>  
		<iyz>0</iyz>  
		<izz>0.00006</izz>  
	      </inertia>  
	    </inertial>  
	    <collision name='collision'>  

		<geometry>  
		    <!--cylinder>  
		        <radius>0.06</radius>  
		        <length>.2</length>  
		    </cylinder-->  
		    <box>  
		        <size>0.04 0.04 0.2</size>  
		    </box>  
		    <!--mesh>  
		        <uri>model://coke_can/meshes/coke_can.dae</uri>  
		        <scale>0.285 0.285 0.162</scale>  
		    </mesh-->  
		</geometry>  
	      <max_contacts>10</max_contacts>  
	      <surface>  
		       <friction>  
		         <ode>  
		           <mu>100.0</mu>  
		           <mu2>100.0</mu2>  
		         </ode>  
		       </friction>
		       <bounce>
	     		 <restitution_coefficient>0.5</restitution_coefficient>
	     		 <threshold>0.01</threshold>
	    	       </bounce>
		       <contact>  
		         <ode>  
		           <kp>10000000.0</kp>  
		           <kd>1.0</kd>  
			   <soft_cfm>0.8</soft_cfm>
			   <soft_erp>0.8</soft_erp>
		           <min_depth>0.001</min_depth>  
		           <max_vel>0.1</max_vel>  
		         </ode>  
		       </contact>  
	       </surface>  
	    </collision>  
	    <visual name='visual'>  
		<geometry>  
		    <!--cylinder>  
		        <radius>0.06</radius>  
		        <length>.2</length>  
		    </cylinder-->  
		    <box>  
		        <size>0.04 0.04 0.2</size>  
		    </box>  
		    <!--mesh>  
		        <uri>model://coke_can/meshes/coke_can.dae</uri>  
		        <scale>0.285 0.285 0.285</scale>  
		    </mesh-->  
		</geometry>  
	      <material>  
		<script>  
		  <name>Gazebo/Green</name>  
		  <uri>file://media/materials/scripts/gazebo.material</uri>  
		</script>  
	      </material>  
	    </visual>  
	    <self_collide>0</self_collide>  
	    <kinematic>0</kinematic>  
	  </link>  
	</model>  
</world>
</sdf>
