<?xml version='1.0' ?>
<sdf version='1.4'>
  <world name='empty'>
    <!-- A global light source -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->

    <!-- Physics settings for simulation -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 0</gravity>
    </physics>


<model name='coke_can_box_model'>
      <pose frame=''>-0.6 0.7 0.1 0 0 0</pose>
      <link name='coke_can'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.00016</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00016</iyy>
            <iyz>0</iyz>
            <izz>0.00006</izz>
          </inertia>
        </inertial>
        <collision name='collision'>

            <geometry>
                <!--cylinder>
                    <radius>0.06</radius>
                    <length>.2</length>
                </cylinder-->
                <box>
                    <size>0.04 0.04 0.2</size>
                </box>
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.285 0.285 0.162</scale>
                </mesh-->
            </geometry>
          <max_contacts>10</max_contacts>
          <surface>
                   <friction>
                     <ode>
                       <mu>100.0</mu>
                       <mu2>100.0</mu2>
                     </ode>
                   </friction>
         <bounce>
             <restitution_coefficient>0.5</restitution_coefficient>
             <threshold>0.01</threshold>
                 </bounce>
                   <contact>
                     <ode>
                       <kp>10000000.0</kp>
                       <kd>1.0</kd>
                       <soft_cfm>0.8</soft_cfm>
                       <soft_erp>0.8</soft_erp>
                       <min_depth>0.001</min_depth>
                       <max_vel>0.1</max_vel>
                     </ode>
                   </contact>
           </surface>
        </collision>
        <visual name='visual'>
            <geometry>
                <!--cylinder>
                    <radius>0.06</radius>
                    <length>.2</length>
                </cylinder-->
                <box>
                    <size>0.04 0.04 0.2</size>
                </box>
                <!--mesh>
                    <uri>model://coke_can/meshes/coke_can.dae</uri>
                    <scale>0.285 0.285 0.285</scale>
                </mesh-->
            </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>

      </link>
      <plugin filename="libgazebo_ros_force.so" name="gazebo_ros_force">
      <alwaysOn>true</alwaysOn>
      <update>100</update>
      <updateRate>100.0</updateRate>
        <bodyName>coke_can</bodyName>
        <topicName>/coke_can_force</topicName>
      </plugin>
    </model>

   <model name='table_box_model'>
      <static>true</static>
      <pose frame=''>0 0 -0.05 0 -0 0</pose>
      <link name='table_box_link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 2 0.0001</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
       <friction>
   <ode>
     <mu>100.0</mu>
     <mu2>100.0</mu2>
   </ode>
       </friction>
       <bounce/>
       <contact>
   <ode>
     <kp>10000000.0</kp>
     <kd>1.0</kd>
     <min_depth>0.001</min_depth>
     <max_vel>0.1</max_vel>
   </ode>
       </contact>
           </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 2 0.0001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>


  </world>
</sdf>
